# ADAPH.Buriza

./: .gitignore
src/ADAPH.BURIZA.UI.WASM/: ADAPH.BURIZA.UI.WASM.csproj  Folder.DotSettings  Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js  tsconfig.json  webpack.config.js
src/ADAPH.BURIZA.UI.WASM/Pages/: Index.razor  Index.razor.cs
src/ADAPH.BURIZA.UI.WASM/Properties/: launchSettings.json
src/ADAPH.BURIZA.UI.WASM/Services/: CardanoWalletInteropService.cs
src/ADAPH.BURIZA.UI.WASM/Shared/: MainLayout.razor
src/ADAPH.BURIZA.UI.WASM/wwwroot/: appsettings.development.json  index.html
src/ADAPH.BURIZA.UI.WASM/wwwroot/css/: app.css
src/ADAPH.BURIZA.UI.WASM/wwwroot/scripts/: App.ts  CardanoHelper.ts  CardanoLoader.ts  CardanoProtocolParams.ts  CardanoWallet.ts  Config.ts  global.d.ts
src/app/: app.ts  package-lock.json  package.json
